MASTER_TOKEN=995whnhbd7gfuxihuow6oayaoo
TEAM_ID=b8xayjjsffn1jcj4w8uo8kjpdy
MATTERMOST_URL=http://mattermost:8000/api/v4
JWT_SECRET=gn4mgklbcvopi9sdfg45oikvfklmdfgjo4wt32i423flm
PASSWORD_RESET_TIME=10800000
TESTEMAIL=kohdataanWebmailer@gmail.com
TESTEMAILPASS=mDy8L32fmUvN7